#md5 generate
APP_SECRET=

# app url
# api url pode ser o ip da sua maquina na rede para o android ou localhost caso sejá para web.
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#e-mail implemetations ethereal ou ses
MAIL_DRIVER=ethereal

#aws user
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#storage implementations disk ou s3
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
